# VidoStatus

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crown.json  ic_load.json  items.json  not_found.json  online_music_loading.json  preparing.json  privacy.html  splash_loadig.json  tc.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/growthskyinfotech/vidostatus/: MyApplication.java  MyUtils.java
app/src/main/java/com/growthskyinfotech/vidostatus/activity/: DownloadAdapter.java  SaveVideoActivity.java  VideoDownloader.java
app/src/main/java/com/growthskyinfotech/vidostatus/favorite/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/growthskyinfotech/vidostatus/model/: VideoModel.java
app/src/main/java/com/growthskyinfotech/vidostatus/recorder/service/: ConnectionReceiver.java
app/src/main/java/com/growthskyinfotech/vidostatus/utils/: Converters.java  DownloadService.java  FileUtils.java
app/src/main/java/com/growthskyinfotech/vidostatus/view/: AdvanceDrawerLayout.kt  PermissionUtils.java  PreferenceManager.java
app/src/main/res/color/: bottom_colors.xml  colors.xml
app/src/main/res/drawable/: bck_stroke.xml  bg_circle.xml  edit_text_background.xml  gradient_button.xml  green_progress_bar.xml  greenstatus.xml  ic_back.xml  ic_contact.xml  ic_creation.xml  ic_favorite_border.xml  ic_home.xml  ic_insta.xml  ic_menu.xml  ic_more.xml  ic_my_downloads.xml  ic_privacy.xml  ic_quote_icon.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_top.xml  ic_wp.xml  progress_bar_fill.xml  rounder_corner.xml  tac.xml  transparent30.xml
app/src/main/res/drawable-v24/: ic_download.xml
app/src/main/res/layout/: activity_downloader.xml  activity_generate.xml  activity_saved.xml  app_header.xml  exo_playback_control_view.xml  inbox_item.xml  item_category.xml  item_download.xml  item_native_placeholder.xml  no_connection.xml
app/src/main/res/raw/: videos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
