// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.8.10'

    dependencies {
        // Add this line
      //  classpath 'com.google.gms:google-services:4.3.15'
        // Some other needed classpath
     //   classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6")

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}