pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {

            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shiburagi/Drawer-Behavior") // Github Package
            credentials {

                username = "shiburagi"
                password = "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"

            }
        }
    }

}

include ':app'
include ':libgiftplayer'
rootProject.name = "VidoStatus"