apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 34
    defaultConfig {

        //TODO Change Application Id
        applicationId "com.nunc.videoss"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    buildFeatures{

        dataBinding true

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

  /*  externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
*/
   // ndkVersion '21.1.6352462'

}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // material
    implementation 'com.google.android.material:material:1.6.1'



/*    // firebase
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-ads:22.6.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'*/

    //Lifecycle Events library
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //onesignal
  //  implementation 'com.onesignal:OneSignal:4.8.7'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"



    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Comman apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Http
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    implementation'com.huxq17.pump:download:1.3.10'
    implementation 'com.squareup.okhttp3:okhttp:lastversion'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
