<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnClick"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bck_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_download_item"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/playPause"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fileName_download_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_download_item"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:max="100"
                    android:maxHeight="@dimen/_2sdp"
                    android:minHeight="@dimen/_2sdp"
                    android:progressDrawable="@drawable/progress_bar_fill" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/soFar_download_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/speed_download_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="10/100"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/ivcancel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_download"
                android:tint="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
